import React from 'react'

const Parrot = props => (
  <svg viewBox="0 0 42 42" {...props}>
    <g fill="none" fillRule="evenodd" transform="translate(0 -1)">
      <path
        fill="#2ECC71"
        d="M38.09 37.671l-.77 1.334c-1.65 2.858-5.338 3.846-8.196 2.196l-12.124-7 3.77-6.53 17.32 10z"
      />
      <path
        fill="#0C1BFF"
        d="M41.878 34.819c-1 3.145-4.391 4.9-7.536 3.9L21 34.478l1.818-5.718 19.06 6.059z"
      />
      <path
        stroke="#F39C12"
        strokeLinecap="round"
        strokeWidth={2}
        d="M13.938 40l1-7.937M9 41c2-1 5-1 5-1h2"
      />
      <path
        stroke="#F1C40F"
        strokeLinecap="round"
        strokeWidth={2}
        d="M15.938 40.938l1-7.938M11 42c2-1 5-1 5-1h2"
      />
      <circle cx={16.5} cy={33.5} r={4.5} fill="#0C1BFF" />
      <path
        fill="#0C1BFF"
        d="M13 12.991c-.036.314 0 .391 0 1 0 2.341 1.217 4.705 2.738 6.238.048.048.097.096.145.133l.664.579 5.262 4.635L29 31.991c-3.467 2.988-8.261 4.406-13.281 3.912C7.352 35.08.648 28.171.047 19.785-.655 9.999 6.677 1.771 16.124 1.064A16.07 16.07 0 0 1 17.5.992c.253 0 .507.012.76.024.205.012.41.024.616.048 6.519.718 9.146 6.329 8.891 13.093h-.002C27.72 9.941 25.066 9.56 21 8.991c-.386-.072-7.566.102-8 4z"
      />
      <path
        fill="#ECF0F1"
        d="M23 5.991v3.545l-6.214 8.769c-2.025-.934-3.772-2.975-3.786-5.19-.025-3.841 3.673-6.64 7.736-7.066a9.503 9.503 0 0 1 1.006-.059L23 5.991z"
      />
      <path
        fill="#F39C12"
        d="M23 9.537v8.734a7.15 7.15 0 0 1-3.145.721 7.132 7.132 0 0 1-3.069-.685L23 9.537z"
      />
      <path
        fill="#F1C40F"
        d="M30 13.361a10.465 10.465 0 0 1-.374 2.428c0 .022-.012.043-.023.065-.947 2.71-3.494 4.736-6.603 5.137v-15c3.927.51 6.942 3.599 7 7.37z"
      />
      <circle cx={19.5} cy={9.491} r={1.5} fill="#1B2066" />
      <path
        fill="#2ECC71"
        d="M29.62 30.922l-2.825-.898-4.986-4.448-5.262-4.635-.664-.579c-.048-.036-.096-.084-.145-.133a9.911 9.911 0 0 1-2.384-4.016A10.947 10.947 0 0 0 11 23c0 6.075 4.925 11 11 11 2.961 0 5.643-1.176 7.62-3.078zm-1.848-17.273l-.035-.021c.012.172.025.342.027.529h.002c.007-.172.003-.339.006-.508z"
      />
      <path
        fill="#F1C40F"
        d="M26.71 29.95C25.28 30.62 23.69 31 22 31a10.99 10.99 0 0 1-10.9-9.52c.28-1.97 1.08-3.78 2.25-5.27.47 1.55 1.35 2.98 2.39 4.02.05.05.09.1.14.13l.67.58 5.26 4.64 4.9 4.37z"
      />
      <path
        fill="#0C1BFF"
        d="M24.27 27.77c-.73.15-1.49.23-2.27.23-5.04 0-9.28-3.38-10.58-8-.13-1.803.482-3.127 1.93-3.79.47 1.55 1.35 2.98 2.39 4.02.05.05.09.1.14.13l.67.58 5.26 4.64 2.46 2.19z"
      />
    </g>
  </svg>
)

export default Parrot
